# bookstore-backend

./: .gitignore  .gitlab-ci.yml  .openapi-codegen-ignore  Dockerfile  pom.xml
api/: ms_md_journal.yaml
src/main/java/com/kb/merco/journal/: JournalApplication.java
src/main/java/com/kb/merco/journal/api/: BookController.java
src/main/java/com/kb/merco/journal/configuration/: SimpleCorsFilter.java  SwaggerController.java
src/main/java/com/kb/merco/journal/constants/: JournalConstants.java
src/main/java/com/kb/merco/journal/dao/: BookDao.java
src/main/java/com/kb/merco/journal/dao/impl/: BookDaoImpl.java
src/main/java/com/kb/merco/journal/entity/: BaseEntity.java  Book.java
src/main/java/com/kb/merco/journal/exception/: DataBaseConnectivityException.java  DuplicateRecordException.java  ExceptionConnector.java  InvalidRequestException.java  JournalException.java  RecordNotFoundException.java
src/main/java/com/kb/merco/journal/logger/: LogType.java  ServiceLogger.java
src/main/java/com/kb/merco/journal/repository/: BookRepository.java
src/main/java/com/kb/merco/journal/service/: BookService.java
src/main/java/com/kb/merco/journal/service/impl/: BookServiceImpl.java
src/main/java/com/kb/merco/journal/service/patch/: JsonPatchMapper.java
src/main/resources/: application.properties  logback.xml
uml/: basicSequence.puml
