server.port=3070
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.properties.hibernate.generate_statistics=true

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximumPoolSize=5
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
server.shutdown=graceful

#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
logging.level.org.springframework.web=INFO
logging.level.com.kb.ms_md_master=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.stat=INFO
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
metrics.tags.application=ms_md_journal
management.port=9000


application.web.allowed-cors=${WEB_ALLOWED_CORS:http://localhost:4200}